[tox]
skipsdist = True
envlist = unit, functional
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}/reactive:{toxinidir}/lib/:{toxinidir}/tests:{toxinidir}/actions:{toxinidir}
passenv =
  HOME
  MODEL_SETTINGS

[testenv:unit]
commands = pytest -v --ignore {toxinidir}/tests/functional \
	   --cov=lib \
	   --cov=reactive \
	   --cov=actions \
	   --cov-report=term \
	   --cov-report=annotate:report/annotated \
	   --cov-report=html:report/html
deps = -r{toxinidir}/tests/unit/requirements.txt
       -r{toxinidir}/requirements.txt

[testenv:functional]
commands = functest-run-suite --keep-model
deps = -r{toxinidir}/tests/functional/requirements.txt
       -r{toxinidir}/requirements.txt

[testenv:func-noop]
basepython = python3
commands =
    functest-run-suite --help
deps = -r{toxinidir}/tests/functional/requirements.txt
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/tests/unit/requirements.txt

[testenv:lint]
commands = flake8
deps =
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    tests,
max-line-length = 120
max-complexity = 10
ignore = E402

[pytest]
markers =
    deploy: mark deployment tests to allow running w/o redeploy
    relate: mark relations to allow running w/o re-relating
filterwarnings =
    ignore::DeprecationWarning